# port added as per requirement
PORT = 8080
user_email: "mh408800@gmail.com"
email_password: "fqplkcnwytbhzjjc"
# OPENAI_API_KEY= "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"
# secret key for the jwt token
Secret_KEY="NONZ6s6yGVQcQ7xRuhV9M2gBTBxxZYPBiZDr44,P_kr##C.b]:_1"
chatghtAPI= "openai api key here"